# bot-zeroaheroi

AplicacaoWeb/: AplicacaoWeb.sln
AplicacaoWeb/API/: Startup.cs  appsettings.json
AplicacaoWeb/API/Controllers/: AlunosController.cs  CursosController.cs
AplicacaoWeb/API/Data/: ApplicationDbContext.cs
AplicacaoWeb/API/Migrations/: 20180720135417_inicial.Designer.cs  20180720135417_inicial.cs  ApplicationDbContextModelSnapshot.cs
AplicacaoWeb/API/Models/: Aluno.cs  Curso.cs
AplicacaoWeb/API/Properties/: launchSettings.json
AplicacaoWeb/AplicacaoWeb/: AplicacaoWeb.csproj  Program.cs  Startup.cs  appsettings.json
AplicacaoWeb/AplicacaoWeb/Controllers/: AccountController.cs  AlunosController.cs  CursosController.cs  HomeController.cs  ManageController.cs
AplicacaoWeb/AplicacaoWeb/Data/: ApplicationDbContext.cs
AplicacaoWeb/AplicacaoWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+3 more)
AplicacaoWeb/AplicacaoWeb/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AplicacaoWeb/AplicacaoWeb/Models/: Aluno.cs  ApplicationUser.cs  Curso.cs  ErrorViewModel.cs
AplicacaoWeb/AplicacaoWeb/Properties/: launchSettings.json
AplicacaoWeb/AplicacaoWeb/Services/: EmailSender.cs  IEmailSender.cs
AplicacaoWeb/AplicacaoWeb/Views/: _ViewImports.cshtml
AplicacaoWeb/AplicacaoWebComAPI/: AplicacaoWebComAPI.csproj  Program.cs  Startup.cs
AplicacaoWeb/AplicacaoWebComAPI/Controllers/: AlunosController.cs  CursosController.cs  HomeController.cs
AplicacaoWeb/AplicacaoWebComAPI/Models/: Aluno.cs  Curso.cs  ErrorViewModel.cs
AplicacaoWeb/AplicacaoWebComAPI/Properties/: launchSettings.json
AplicacaoWeb/AplicacaoWebComAPI/Views/: _ViewImports.cshtml
AplicacaoWeb/AplicacaoWebComAPI/Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AplicacaoWeb/AplicacaoWebComAPI/Views/Cursos/: Create.cshtml  Delete.cshtml  Detalhes.cshtml  Edit.cshtml  Index.cshtml
AplicacaoWeb/AplicacaoWebComAPI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BotFramework/: README.md
(+29 files in other folders)
